REDDIT_CLIENT_ID=abcsdajjodjnshdla
REDDIT_CLIENT_SECRET=Bruhshdahdhs21973hnsadxxsxssxsxsxs
WEBHOOK_URL=https://discord.com/api/webhooks/739217309170237021/sjalcjjdnaknflndakfhkahfkafhdsfahfla
WEBHOOK_URL_DEV=https://discord.com/api/webhooks/739217309170237021/sjalcjjdnaknflndakfhkahfkafhdsfahfla
CATAPI_KEY=
